<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia United</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/akar-icons-fonts"></script>
</head>

<!-- Header -->
    <!-- Desktop -->
<header class="desktop-nav">

    <h1 class="logo-container">
        <a href="#">
            <img class="logo" src="images/logo/logo.svg" alt="Academia United">
            <img class="logo-text" src="images/logo/logo-text.svg">
        </a>
    </h1>
    <ul>
        <li><a href="#" class="nav-hover">Home</a></li>
        <li class="desktop-dropdown">
            <div class="nav-hover">
                <a class="nav-hover">Products <i class="ai-chevron-down"></i></a>
            </div>
            <ul>
                <li><a class="nav-hover" href="#">Product 1</a></li>
                <li><a class="nav-hover" href="#">Product 2</a></li>
                <li><a class="nav-hover" href="#">Product 3</a></li>
            </ul>
        </li>
        <li><a class="nav-hover" href="#">About</a></li>
        <li><a class="nav-hover" href="#">Our Services</a></li>
        <li><a class="nav-hover" href="#">Contact Us</a></li>
    </ul>
    <div class="nav-btn"><a href="#">Invest</a></div>
    <div class="menu-btn"><i class="ai-three-line-horizontal"></i></div>
</header>
    <!-- Mobile -->
<header class="mobile-nav">
    <nav>
        <div class="hide-menu"><i class="ai-cross"></i></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="mobile-dropdown" onclick="dropdown()">
                <div>
                    <a>Products <i class="ai-chevron-down"></i></a>
                </div>
                <ul>
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
</header>
<!-- End Header -->

<!-- Section Description-->
<section>
    <div class="main-desc">
    <h1>We help your brand to be recognizable</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat euismod interdum sollicitudin auctor tincidunt amet urna. Rutrum lacinia ut faucibus diam sem lectus.</p>
            <a class="btn-dark" href="">Contact Us</a>
        </div>
    </div>
    <img src="images/beautiful-thinking-blonde-business-woman-isolated-white-wall 1.svg">
</section>
<!-- End Section Description -->

<!-- Products -->
<section class="products">
    <div class="box">
        <h1>Quality Product</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat euismod interdum sollicitudin auctor tincidunt amet urna. Rutrum lacinia ut faucibus diam sem lectus.</p>
    </div>
    <div class="box">
        <h1>Growth Strategy</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat euismod interdum sollicitudin auctor tincidunt amet urna. Rutrum lacinia ut faucibus diam sem lectus.</p>
    </div>
    <div class="box">
        <h1>Competitive Price</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat euismod interdum sollicitudin auctor tincidunt amet urna. Rutrum lacinia ut faucibus diam sem lectus.</p>
    </div>
</section>
<!-- End Products -->

<!-- About Us-->
<section class="about-us">
    <h1>About Company</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus volutpat ac urna tristique ut donec. Morbi sit lectus sagittis aenean nulla enim vestibulum id egestas. A feugiat velit fermentum bibendum enim. Dictumst sit eu pulvinar et sit enim.</p>
    <a class="btn-light" href="">Read More</a>
</section>
<!-- End About Us-->

<!-- Invest -->
<section class="invest">
    <img src="images/group-diverse-people-having-business-meeting 1.png">
    <div>
        <h1>Doing the right thing, at the right time</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat euismod interdum sollicitudin auctor tincidunt amet urna. Rutrum lacinia ut faucibus diam sem lectus.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat euismod interdum sollicitudin auctor tincidunt amet urna. Rutrum lacinia ut faucibus diam sem lectus.</p>
</section>
<!-- End Invest -->

<!--Services-->
<section class="services">
    <h1>
        Our Services
    </h1>

    <div class="container">
        <div class="card">
            <div class="circle"><img src="vectors/development.svg"></div>
            <h1>Development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus et vitae consectetur faucibus platea sed sapien blandit aliquam. Eu orci, quis aliquam, tellus leo pellentesque vel consequat.</p>
        </div>
        <div class="card">
            <div class="circle"><img src="vectors/branding.svg"></div>
            <h1>Branding</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus et vitae consectetur faucibus platea sed sapien blandit aliquam. Eu orci, quis aliquam, tellus leo pellentesque vel consequat.</p>
        </div>
        <div class="card">
            <div class="circle"><img src="vectors/design.svg"></div>
            <h1>Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus et vitae consectetur faucibus platea sed sapien blandit aliquam. Eu orci, quis aliquam, tellus leo pellentesque vel consequat.</p>
        </div>
        <div class="card">
            <div class="circle"><img src="vectors/social-media.svg"></div>
            <h1>Social Media</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus et vitae consectetur faucibus platea sed sapien blandit aliquam. Eu orci, quis aliquam, tellus leo pellentesque vel consequat.</p>
        </div>
        <div class="card">
            <div class="circle"><img src="vectors/design.svg"></div>
            <h1>Marketing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus et vitae consectetur faucibus platea sed sapien blandit aliquam. Eu orci, quis aliquam, tellus leo pellentesque vel consequat.</p>
        </div>
        <div class="card">
            <div class="circle"><img src="vectors/consultancy-services.svg"></div>
            <h1>Consultancy Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus et vitae consectetur faucibus platea sed sapien blandit aliquam. Eu orci, quis aliquam, tellus leo pellentesque vel consequat.</p>
        </div>
    </div>
</section>
<!-- End Services -->

<!--Contact-->
<section class="contact">
    <div class="container">
        <h1>Get to know today!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus, pretium netus posuere nibh mauris euismod rhoncus posuere molestie. Praesent arcu elementum id mi parturient orci. Sagittis urna, </p>
    </div>
    <div class="btn">
        <a class="btn-dark" href="">Contact Us</a>
    </div>
</section>
<!--End Contact-->

<!--Footer-->
<footer>
    <div>
        <h1>Products</h1>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
    </div>
    <div>
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper laoreet ullamcorper</p>
    </div>
    <div>
        <h1>Website</h1>
        <p>About Us</p>
        <p>Privacy Policy</p>
        <p>Sitemap</p>
    </div>
    <div>
        <div>
            <img src="icons/instagram.svg" alt="Instagram">
            <img src="icons/youtube.svg" alt="YouTube">
            <img src="icons/linkedin.svg" alt="LinkedIn">
            <img src="icons/twitter.svg" alt="Twitter">
            <img src="icons/facebook.svg" alt="Facebook">
        </div>
        <p>© 2022 Academia United</p>
    </div>
</footer>
<!--End Footer-->
<script src="script.js"></script>
</body>

</html>